.header2 {
  background-image: url("/img/single-portfolio3.png");
  height: 900px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.progress-circle {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #d3d3d3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-circle-fill {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  background: conic-gradient(#4caf50 75%, #d3d3d3 75%);
  position: absolute;
  top: 12.5%;
  left: 12.5%;
}

.progress-circle-fill2 {
  width: 85%;
  height: 85%;
  border-radius: 50%;
  background: conic-gradient(#4caf50 45%, #d3d3d3 45%);
  position: absolute;
  top: 8.5%;
  left: 6.5%;
}
.progress-circle-fill3 {
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background: conic-gradient(#4caf50 95%, #d3d3d3 95%);
  position: absolute;
  top: 3%;
  left: 3%;
}
.progress-text {
  position: relative;
  font-size: 24px;
  color: #333;
}
.header-2-progressbar {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  width: 50%;
  row-gap: 1rem;
}

.header-title {
  margin-left: auto;
  margin-bottom: 5rem;
  padding-top: 4rem;
  margin-right: auto;
  width: 75%;
}

@media screen and (min-width:900px) {
  .header-2-progressbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 50%;
  }
  .header2 {
    height: 600px;
  }
  .header-title {
    margin-left: 6rem;
    margin-bottom: 5rem;
    padding-top: 4rem;
  }
}
@media screen and (min-width:600px) {
  .header-2-progressbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 75%;
    gap: 1.2rem;
  }
  .header2 {
    height: 500px;
  }
 
}
