.header5 {
  background-image: url("/img/single-portfolio6.png");
  height: 1150px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-header5 {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  column-gap: 1rem;
}
.p-border {
  border-bottom: 1px dashed rgb(219, 219, 219);
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}
.p-color-header5 {
  color: rgb(217, 217, 217);
  width: 80%;
  margin: 1rem auto;
}
.border-mid {
  height: 100%;
  border: 1px dashed white;
}
.title-header5 {
  width: 83%;
  margin: 0rem 2rem 1rem 0;
  text-align: center;
  padding-top: 5rem;
  font-size: 2rem;
  color: white;
}
@media screen and (min-width:600px) {
  .grid-header5 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 40%;
    margin-left: auto;
    margin-right: 10rem;
    column-gap: 1rem;
  }
  .title-header5 {
    width: 56%;
  }
  .header5 {
    height: 700px;
  }
  .grid-header5 div p:nth-child(1) {
    width: 100% !important;
  }
}
