.header7 {
  background-image: url("/img/single-portfolio8.png");
  height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.div-message {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 75%;
  gap: 1rem;
  margin: 1rem auto 1rem auto;
}
.text-area-form {
  margin-right: 2rem;
  width: 75% !important;
}
.text-area-form label {
  width: 100%;
  text-align: center;
  margin-bottom: 0.25rem;
}
.form-control-btn {
  width: fit-content;
  margin-right: 2rem;
  margin-top: 2rem;
}
.header7-title {
  text-align: center;
  width: 50%;
  padding-top: 5rem;
  margin: 0rem 5.25rem 3rem auto;
}
@media screen and (min-width: 900px) {
  .div-message {
    width: 40%;
    margin: 1rem 4rem 1rem auto;
  }
  .text-area-form {
    width: 25%;
    margin-right: 4rem;
  }
  .header7-title {
    margin: 0rem 10.25rem 3rem auto;
  }
  .form-control-btn {
    margin-right: 4rem;
  }
}
@media screen and (min-width: 600px) {
  .div-message {
    width: 75%;
    margin: 1rem 4rem 1rem auto;
  }
  .text-area-form {
    margin-right: 4rem;
  }
  .form-control-btn {
    margin-right: 4rem;
  }
}
